# testInProgress-spock-client

./: README.md  build.gradle
src/main/java/org/imaginea/jenkins/testinprogress/spock/: SpockTestInProgressExtension.java
